MONGODB_URI =mongodb://localhost:27017/jira

JWT_SECRET = your-secreate-key

PORT = 8000
AUTH_EMAIL= gangajyothi333@gmail.com

AUTH_PASS=stekajcvmnuhyrhq
APP_URL = http://localhost:8000

# 1. todo app 
# 2. login app with admin and general roles (jira-clone with roles)
# 3. social_media_app
# 4. food app 