# MONGODB_URI =mongodb://localhost:27017/jira
MONGODB_URI=mongodb+srv://ganga:ganga333@mern-apps.755m5.mongodb.net/todo?retryWrites=true&w=majority&appName=mern-apps

JWT_SECRET = your-secreate-key

PORT = 8000
AUTH_EMAIL= gangajyothi333@gmail.com

AUTH_PASS=stekajcvmnuhyrhq
APP_URL = http://localhost:8000